apiVersion: v1
kind: ConfigMap
metadata:
  name: micro-svc-2-config
data:
  AWS_REGION: eu-north-1
  SQS_QUEUE_URL: https://sqs.eu-north-1.amazonaws.com/315073111691/micro-svc-insert
  DB_HOST: micro-svc-rds.ckc4evhlp36y.eu-north-1.rds.amazonaws.com
  DB_USER: thanshi
  DB_NAME: userinfo
  DB_TABLE: UserInfoList
