apiVersion: v1
kind: ConfigMap
metadata:
  name: micro-svc-2-config
data:
  AWS_REGION: ap-southeast-2
  SQS_QUEUE_URL: https://sqs.ap-southeast-2.amazonaws.com/315073111691/micro-svc-insert-1
  DB_HOST: micro-svc-2-rds.c46o7dwnirhl.ap-southeast-2.rds.amazonaws.com
  DB_USER: thanshi
  DB_NAME: userinfo
  DB_TABLE: UserInfoList
