apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  db-user: thanshi
  db-host: micro-svc-2-rds.c46o7dwnirhl.ap-southeast-2.rds.amazonaws.com
  db-name: userinfo
  db-table: UserInfoList 



